{
  "name": "personality-insights-nodejs",
  "version": "2.2.0",
  "description": "A sample NodeJS app that use the Personality Insights service",
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/personality-insights-nodejs.git"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "James Zhang",
      "email": "jzhang300@us.ibm.com"
    },
    {
      "name": "Eva Xiaohui Luo",
      "email": "evaluo_xhl@us.ibm.com"
    },
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    },
    {
      "name": "Ary Pablo Batista",
      "email": "batarypa@ar.ibm.com"
    },
    {
      "name": "Agustin Casamayor",
      "email": "casamay@ar.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/personality-insights-nodejs/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test": "npm run jshint && (npm run codecov || true)",
    "jshint": "jshint --exclude ./node_modules/",
    "codecov": "istanbul cover ./node_modules/mocha/bin/_mocha && codecov"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "callsite": "^1.0.0",
    "cf-deployment-tracker-client": "0.1.1",
    "cfenv": "^1.0.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "csurf": "^1.9.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-partials": "~0.3.0",
    "express-rate-limit": "^2.3.1",
    "express-secure-only": "^0.2.1",
    "express-session": "~1.13.0",
    "file-system": "^2.2.2",
    "helmet": "^2.1.1",
    "i18n": "^0.8.3",
    "js-yaml": "^3.6.1",
    "jsonfile": "^2.4.0",
    "morgan": "^1.7.0",
    "nodejs-twitter-crawler": "^0.10.3",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "personality-insights-input": "^1.0.4",
    "request": "^2.72.0",
    "twitter": "1.3.0",
    "underscore": "^1.8.3",
    "watson-developer-cloud": "^2.6.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "dotenv": "^2.0.0",
    "istanbul": "^0.4.4",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "nock": "8.0.0",
    "supertest": "^1.2.0"
  }
}
