
body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
.navbar-brand{
    height: 46px;
    padding: 2px 2px;
    margin-top:10px;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; 
    padding-bottom: 15px;
    text-align: center;
    color: #f8f8f8;
    background: url(../images/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}
.intro-header-l{
    padding-top: 50px;
    padding-bottom: 15px;
    text-align: center;
    color: #f8f8f8;
    background-size: cover;
}
.navbar-default2 {
    background-color: transparent;
    border-color: transparent;
    transition: all 0.3s ease-in-out 0s;
}
.navbar-default2 .nav li{
    color: #fff;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
}
.navbar-nav > li > a {
    padding-top: 25px;
    border-top: 6px solid transparent;
}
.navbar-default2 .navbar-nav > .active > a,
.navbar-default2 .navbar-nav > .active > a:hover {
    background: transparent;
    color: #fff;
    border-top: 6px solid #1ab394;
}
.navbar-default2 .navbar-nav > li > a:hover,
.navbar-default2 .navbar-nav > li > a:focus {
    color: #1ab394;
    background: inherit;
}
.navbar-default2 .navbar-nav > .active > a:focus {
    background: transparent;
    color: #fff;
}
.navbar-default2 .navbar-nav > .active > a:focus {
    background: transparent;
    color: #ffffff;
}
.navbar-default2 li{
text-align: left;
text-indent: 6%;
}
.navbar-default2 li a:hover{
    color:black;
}
.navbar-default2 .navbar-brand:hover,
.navbar-default2 .navbar-brand:focus {
    background: #179d82;
    color: #fff;
}
.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 10.4%;
}
.row{
    margin-right: 0px;
    margin-left: 0px;
}
.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}
.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.widget-head-color-box{
    border-radius: 5px 5px 0 0;
    margin-top: 0px;
}
.navy-bg {
    background-color: #1ab394;
    color: #ffffff;
}
.no-margins{
    margin:0px;
}
.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}
.btn-fb{
background-color: #3B5998;
color: white;
}
.btn-tw{
background-color: #1DA0F0;
color: white;
}
.btn-lg{
width:180px;
}
.btn-submit{
    margin-top: 15px;
    width:140px;
}
#Custom-text textarea{
    display: block;
    text-align: center;
    margin:auto;
    color: black;
    text-align: left;
    width: 70%;
    //border-radius: 20px;
    padding: 15px;
}
#textdata,#jsondata{
    display: block;
    text-align: center;
    margin:auto;
    color: black;
    text-align: left;
    width: 80%;
//border-radius: 20px;
    padding: 15px;
}
.widget {
    border-radius: 5px;
    padding: 15px 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.style1 h2 {
      font-size: 30px;
  }
.p-h{
    padding-top: 10%;
}
@media(max-width:1199px){
.p-h{
    padding-top: 5%;
}
}
@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }f
}

footer {
    //padding: 50px 0;
    //background-color: #f8f8f8;
}

p.copyright {
    margin: 24px 0 0;
    color: white;
}
.canvasjs-chart-credit{
    display: none;  
}
.graphs .col-lg-3,.graphs .col-lg-6{
    padding-left: 0px;
    padding-right: 0px;
}
.output--word-count-message{
    display:none;
}
.mainrow>.col-lg-3{
   position: fixed;
}
.mainrow>.col-lg-9{
    float: right;
}
#likelydata .sumh4{
    display:none;
}